.toggle-icon {
    cursor: pointer;
    user-select: none;
}

header,
footer {
    display: flex;
    justify-content: center;
}

.main-content {
    display: grid;
    grid-template-columns: 30% 70%;
    height: 77vh;
}

aside {
    font-size: 20px;
    padding-left: 25%;
    display: flex;
    flex-direction: column;
    align-self: center;
}

main {
    font-size: 20px;
}

.panel h1 {
    margin-top: 0;
}

.logo {
    width: 5%
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: #1c1c1c 0px 7px 29px 0px;
    background-color: white;
    border: 2px solid rgb(240, 240, 240);
    border-radius: 12px;
    position: absolute;
    width: 250px;
    top: 70px;
    left: 50%;
    bottom: 70px;
}

footer {
    position: relative;
    top: 10%;
}

footer pre {
    align-content: center;
}

@media screen and (max-width: 480px) {
    .main-content {
        display: block;
      }
    
    .modal {
        left: 25%;
    }

    .logo {
        width: 15%
    }

    .panel {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 10;
        right: -250px;
        background: var(--primary-background);
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
        transition: right 1s ease;
    }

    .panel.open {
        right: 0;
    }


    .sidePanel-header {
        display: flex;
        justify-content: space-around;
    }

    .sidePanel-header button {
        background-color: var(--primary-background);
        border: none;
        font-size: 18px;
    }
}